@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

/* 
font-family: 'Pacifico', cursive;
font-family: 'Lobster', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Cabin Sketch', cursive;
font-family: 'Rochester', cursive;
font-family: 'Grand Hotel', cursive;
font-family: 'Norican', cursive; 
 */

*{
	box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	/* font-family: Arial, Helvetica, sans-serif; */
	font-family: 'Josefin Sans', sans-serif;	
	background-color: #f5f5f5;

	overflow-y: auto;
}
body::-webkit-scrollbar { width: 0 !important }
body::-moz-scrollbar { width: 0 !important }

header{
	margin: 0;
	padding: 0;
	color: white;
	background-color: #292929;
	height: 100%;
	width: 30%;
	position: fixed;
	top: 0;
	right: 0;
}

header h1{
	margin: 0;
	padding: 15px 0;
	text-align: center;
	margin: 0px 3vw;
	color: pink;
	text-shadow: 2px 2px 3px rgb(230, 16, 91);
	font-family: 'Rochester', cursive;
	font-weight: normal;
	font-size: 4vw;
}

header ul{
	margin: 0;
	padding: 10px;
	list-style: none;
}
header ul li{
	margin: 10px 0;
	padding: 0;
	width: 100%;
	display: block;
	text-align: center;
}
header ul li a{
	margin: 0;
	padding: 10px 0;
	color: white;
	text-decoration: none;
	display: block;
	font-size: 1.5vw;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-variant: small-caps;
	position: relative;

	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}
header ul li a:after{
	content: '';
	width: 50%;
	height: 1px;
	background-color: pink;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%) scale(0);

	-webkit-transition: transform 0.2s;
	transition: transform 0.2s;
}
header ul li a:hover:after{
	transform: translateX(-50%) scale(1);
}
header ul li a:hover{
	color: pink;
	text-shadow: 2px 2px 3px rgb(230, 16, 91);
}

header .nav-footer p{
	margin: 0;
	padding: 0;
	padding-bottom: 5px;
	font-size: 14px;
}
header .nav-footer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
}

.home-title{
	text-align: center;
}
.home-title h2{
	font-size: 30px;
	color: rgb(163, 9, 63)
}
.home-title p{
	font-size: 18px;
}

.main-page{
	margin: 0;
	padding: 20px;
	padding-top: 30px;
	width: 70%;
}

.container{
	margin: 0 auto;
	max-width: 500px;
}

.container h2 {
	text-align: center;
}

.span-2{
	grid-column: span 2;
}
.grid-center{
	justify-self: center;
}

.all-stores-div{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 1fr;
	grid-gap: 30px;
	justify-content: center;
	align-items: center;
}

.store-div{
	margin: 0;
	padding: 5px;
	color: black;
	text-decoration: none;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.15);
	border: 2px solid rgb(231, 231, 231);
	border-radius: 10px;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);

	-webkit-transition: background-color 0.4s, box-shadow 0.2s;
	transition: background-color 0.4s, box-shadow 0.2s;
}

.store-div:hover{
	cursor: pointer;
	background-color: rgba(252, 252, 252, 0.2);	
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
}
.store-div:hover .store-div__title{
	text-decoration: none;
	color: rgb(230, 16, 91);
}
.store-div:hover .store-div__title:after{	
	transform: translateX(-50%) scale(1);
}

.store-div__img {
	width: 200px !important;
	height: 200px !important;
	border:1px solid rgb(230, 16, 91);
	border-radius: 50%;
}

.store-div__title{
	padding: 5px;
	text-decoration: none;
	color: black;
	position: relative;

	-webkit-transition: color 0.25s;
	transition: color 0.25s;
}
.store-div__title:after{
	content: '';
	width: 100%;
	height: 1px;
	background-color: rgb(230, 16, 91);
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%) scale(0.2);

	-webkit-transition: transform 0.2s;
	transition: transform 0.2s;
}

.store-div__headline {
	display: inline-block;
	width: 160px;
	height: 50px;
	overflow: hidden;
	margin-bottom: 0;
}

a{
	letter-spacing: 1px;
	color: dodgerblue;
	position: relative;
	text-decoration: none;
}
a:after{
	content: '';
	width: 60%;
	height: 1px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%) scale(0);
	background-color: dodgerblue;

	-webkit-transition: transform 0.2s;
	transition: transform 0.2s;
}
a:hover:after{
	transform: translateX(-50%) scale(1);
}

form{
	margin: 0 auto;
	padding: 10px;
	display: flex;
	flex-direction: column;
}
form h2{
	margin: 10px 0;
	padding: 0;
	padding-bottom: 20px;
	text-align: center;
}
form .field{
	margin: 0;
	padding: 10px 0;
	display: grid;
	grid-template-columns: 1fr 5fr;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
}
form .field input, form .field textarea, form .field select{
	margin: 0;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid lightgray;
	outline: none;

	-webkit-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;
}
form .field input:focus, form .field textarea:focus, form .field select:focus{
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
}

form .submit{
	margin: auto;
	padding: 10px;
	width: 100px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	text-transform: uppercase;
	letter-spacing: 1px;

	-webkit-transition: background-color 0.2s, box-shadow 0.4s;
	transition: background-color 0.2s, box-shadow 0.4s;
}
form .submit:hover{
	cursor: pointer;
	background-color: #fff;
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
}

.content-div-header{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.content-div-header img{
	border: 1px solid rgb(230, 16, 91);
	border-radius: 50%;
	width: 250px;
	height: 250px;
}

.content-div-header .contact *{
	margin: 0;
	padding: 5px 0;
}
.content-div-header .contact{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.content-div-header .contact .social-media{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.social-media a{
	color: rgb(230, 16, 91);
	-webkit-transition: transform 0.2s;
	transition: transform 0.2s;
}
.social-media a:hover{
	transform: scale(1.2);
}

.content-div-body{
	margin: 0 auto;
	padding: 10px;
	max-width: 700px;
}
.content-div-body .bio{
	text-align: center;
}

hr{
	border-color: rgb(230, 16, 91);
}

.search-form{
	margin: 0;
	padding: 0;
	width: 100%;
	display: initial;
}
.search-form .field{
	display: grid;
	grid-template-columns: 5fr 1fr;
	justify-content: space-around;
}
.search-form .field input[type="text"]{
	font-size: 18px;
	letter-spacing: 1px;
}
.search-form .field input{
	text-align: center;
	width: 100%;
	justify-self: center;
}
table, td, tr, th {
	border: 1px solid black;
	border-collapse: collapse;
	padding:10px;
}